<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제품메뉴</title>
    <style>
        #menu{
            border-top: 2px solid black;
            width: 200px;
            list-style: none;
            padding-left: 0px;
        }
        #menu>li{
            border: 2px solid black;
            border-top: none;
            height: 50px;
        }
        #menu>li>a{
            /* 어떻게 크기 늘리지? */
            display: block;
            border: 1px solid black;
            line-height: 50px;
            height: 100%;
            text-decoration: none;
            text-align: center;
            background-color: aqua;
            font-size: 30px;
            color: white;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>제품메뉴</h1>
        </header>
        <ul id="menu">
            <li><a href="">제품</a></li>
            <li><a href="">제품검색</a></li>
            <li><a href="">제품상세</a></li>
            <li><a href="">제품삭제</a></li>
        </ul>
    </div>
</body>
</html>