<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #header{
            height: 80px;
            /* border: 1px solid red; */
            background-color: #2e2e2e;
            color: #000;
        }
        #nav{
            margin: 0;
            padding: 0;
            list-style: none;
            font: 22px Arial;
            /* border: 1px solid blue; */
            line-height: 80px;
        }
        #nav>li{
            display: inline;
            margin-left: 20px;
        }
        #nav>li>a{
            color: #fff;
            text-decoration: none;

        }
        .selected{ 
            color: #ff8000 !important; /* 순위 우선 : !important 또는 id로 접근 */
            border-bottom: 4px solid #ff8000;
        }
        #nav>li>a:hover{
            color: #00bfff;
        }
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="" class="selected">iPhone</a></li>
                <li><a href="">iPad</a></li>
                <li><a href="">iPod</a></li>
                <li><a href="">About</a></li>
            </ul>
        </header>
    </div>
</body>
</html>