<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul#menu{ /* id 앞에 요소선택자를 붙여 써주면 요소 파악이 수월하다. */
            width: 982px;
            height: 38px;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 0px; /* font-size 만큼 간격을 띄움. */
            word-spacing: 0px;
            /* border: 3px solid red; */
            
            background: url(./images/apple_menu.gif) no-repeat;
        }
        ul#menu>li{
            /* 인라인레벨이면서 크기 변경이 가능한 inline-block으로 지정함! */
            display: inline-block;
            width: 136px;
            height: 38px;
            
            /* margin: 0; */
            /* padding: 0; */
            /* border: 1px solid blue; */
        }
        ul#menu>li>a{
            display: block;
            width: 136;
            height: 38px; /* 100% 하면 안되나? */
            overflow: hidden;
            text-indent: -9999px;
            background: url(./images/apple_menu.gif) no-repeat;
            /* border: 1px solid green; */
        }
        
        ul#menu>li#apple>a{ /* ul#menu>li#apple>a 의 우선순위 문제였음. */
            background-position: 0 0;
        }
        ul#menu>li#store>a{
            background-position: -136px 0;
        }
        ul#menu>li#mac>a{
            background-position: -272px 0;
        }
        ul#menu>li#ipod>a{
            background-position: -408px 0;
        }
        ul#menu>li#download>a{
            background-position: -544px 0;
        }
        ul#menu>li#support>a{
            background-position: -680px 0;
        }
        ul#menu>li#apple>a:hover{
            background-position: 0 -38px;
        }
        ul#menu>li#store>a:hover{
            background-position: -136px -38px;
        }
        ul#menu>li#mac>a:hover{
            background-position: -272px -38px;
        }
        ul#menu>li#ipod>a:hover{
            background-position: -408px -38px;
        }
        ul#menu>li#download>a:hover{
            background-position: -544px -38px;
        }
        ul#menu>li#support>a:hover{
            background-position: -680px -38px;
        }
        ul#menu>li#apple>a:active{
            background-position: 0 -76px;
        }
        ul#menu>li#store>a:active{
            background-position: -136px -76px;
        }
        ul#menu>li#mac>a:active{
            background-position: -272px -76px;
        }
        ul#menu>li#ipod>a:active{
            background-position: -408px -76px;
        }
        ul#menu>li#download>a:active{
            background-position: -544px -76px;
        }
        ul#menu>li#support>a:active{
            background-position: -680px -76px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul id="menu">
            <li id="apple"><a href="">apple</a></li> <!--더블클릭 복사가 빠름 -->
            <li id="store"><a href="">store</a></li>
            <li id="mac"><a href="">mac</a></li>
            <li id="ipod"><a href="">ipod</a></li>
            <li id="download"><a href="">download</a></li>
            <li id="support"><a href="">support</a></li>
        </ul>

    </div>
</body>
</html>